{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-6C1120B\\SQLEXPRESS;Initial Catalog=ProyectoFinal_TiendaNet;Integrated Security=True;Trust Server Certificate=True"
  },
  "jwtSettings": {
    "secretKey": "TiendaNet"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7073"
      }
    }
  }
}
